prefix=D:/ESDS/Practice/Krish Nair/GEN AI/HireHorizon/hireh/Library
exec_prefix=D:/ESDS/Practice/Krish Nair/GEN AI/HireHorizon/hireh/Library
libdir=D:/ESDS/Practice/Krish Nair/GEN AI/HireHorizon/hireh/Library/lib
sharedlibdir=D:/ESDS/Practice/Krish Nair/GEN AI/HireHorizon/hireh/Library/lib
includedir=D:/ESDS/Practice/Krish Nair/GEN AI/HireHorizon/hireh/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
